.section {
    display: grid;
    grid-template-columns: 25% 50% 25%;

    &__sidebar {
        float: left;
        position: fixed;
        background-color: $main-bg;

        &__main {
            padding-bottom: 10px;
            box-shadow: $box-shadow;
        }
        &__shortcut {
            padding-top: 10px;
        }

        @include tablet {
            display: none;
            z-index: 98;
            position: fixed;
            width: 100%;
            padding: 0;
        }

        @include mobile {
            display: none;
            z-index: 98;
            position: fixed;
            width: 100%;
            padding: 0;
            background-color: $main-bg-mobile;
            padding: 0;
            left: 0;

            &__main {
                box-shadow: $box-shadow-mobile;
            }
        }
    }

    &__content {
        color: #fff;
        width: 50%;
        position: absolute;
        left: 24%;
        top: 70px;

        &__story {
            display: grid;
            grid-template-columns: 19% 19% 19% 19% 19%;
            gap: 8px;
            cursor: pointer;
        }

        &__post {
            margin-top: 10px;
            width: 100%;

            .share {
                background-color: #242526;
                border-radius: 10px;
                padding: 10px;

                &__upSide {
                    display: flex;
                    align-items: center;
                    margin-bottom: 15px;
                    padding-bottom: 15px;
                    box-shadow: $box-shadow;

                    img {
                        width: 40px;
                        height: 40px;
                        margin-right: 5px;
                    }
                    input {
                        flex: 1;
                        padding: 12px 0 12px 12px;
                        background: #3a3b3c;
                        border: none;
                        border-radius: 25px;
                        font-size: 16px;
                        color: #a8abaf;
                        outline: none;
                    }
                }

                &__downSide {
                    @include flex(center, center);
                    cursor: pointer;

                    &__link {
                        width: calc(100% / 3);
                        display: flex;
                        align-items: center;

                        img {
                            width: 30px;
                            height: 30px;
                            object-fit: cover;
                            margin-right: 8px;
                        }

                        span {
                            font-size: 14px;
                        }
                    } 
                }
            } 
        }

        &__room {
            display: flex;
            align-items: center;
            background-color: #242526;
            border-radius: 10px;
            height: 60px;
            padding: 10px;
            margin-top: 15px;
            width: 100%;

            &__icon {
                display: flex;
                align-items: center;
                padding: 5px 7px;
                border: 1px solid #0984e3;
                border-radius: 30px;
                margin-right: 10px;

                img {
                    width: 30px;
                    height: 30px;
                    margin-right: 5px;
                }

                p {
                    color: #0191ff;
                    font-weight: 600;
                    font-size: 14px;
                    
                }
            }

            &__item {
                img {
                    width: 43px;
                    height: 43px;
                    object-fit: cover;
                    clip-path: circle(50% at 50% 50%);
                    margin-right: 10px;
                    margin-top: 3px;
                }
            }
        }

        &__newfeed {
            margin-top: 20px;
        }

        @include tablet {
            width: 100%;
            left: 5px;
            padding: 0 5px;

            // &__story {
            //     padding-right: 5px;
            // }

            &__post {
                padding-right: 7px;
            }

            &__room {
                width: 99%;
                margin-right: 10px;
            }

            &__newfeed {
                padding-right: 7px;
            }
        }

        @include mobile {
            color: $txt-color-mobile;
            width: 100%;
            top: 107px;
            left: 0;
            padding: 0;
            
            &__story {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                background-color: $main-color;
                padding: 10px 5px 5px 5px;
                margin-top: 0;
            }

            &__post {
                padding: 0 5px;
                margin-top: 5px;
                width: 100%;
                
                .share {
                    color: $txt-color-mobile;
                    background: $main-color;

                    &__upSide {
                        padding-bottom: 5px;
                        margin-bottom: 5px;

                        input {
                            background-color: transparent;
                            color: $txt-color-mobile;
                            border: 1px solid #636e72;

                            &::placeholder {
                                color: #636e72;
                            }
                        }
                    }

                    &__downSide {
                        img {
                            width: 27px;
                            height: 27px;
                        }

                        span {
                            font-size: 14px;
                        }
                    }
                }
            }

            &__room {
                display: none;
            }

            &__newfeed {
                padding-right: 0;
            }
		}
    }

    &__friends {
        position: fixed;
        left: 77%;
        color: $main-color;

        &__notifications {
            padding: 10px 0;
            border-bottom: 1px solid #636e72;
            
            &__title {
                @include flex(center, space-between);

                h3 {
                    font-weight: 400;
                    font-size: 18px;
                }
                i {
                    font-size: 18px;
                    font-weight: 300;
                    cursor: pointer;
                }
            }

            ul {
                margin-top: 10px;
                li {
                    img {
                        width: 30px;
                        height: 30px;
                        margin-right: 5px;
                    }
                    span {
                        font-size: 16px;
                    }
                }
            }
        }

        &__main {
            margin-top: 15px;
            &__title {
                margin-bottom: 10px;

                @include flex(center, space-between);
                h3 {
                    font-weight: 400;
                    font-size: 18px;
                }
                i {
                    font-size: 18px;
                    font-weight: 300;
                    cursor: pointer;
                    padding-left: 15px;
                }
            }
        }

        @include tablet {
            display: none;
            left: 0;
        }

        @include mobile {
            display: none;
			
		}
    }
}